<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Графік маршруту №1Б</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  table {
    border-collapse: collapse;
    width: 50%;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
  th {
    background-color: #f2f2f2;
  }
  .corov{
    border-color:brown;
    background-color:     chartreuse;
  }
  .calin{
    border-color:brown;
    background-color:     rgb(72, 124, 15);
  }
  .entuz{
    border-color:brown;
    background-color:     rgb(52, 38, 240);
  }
  @media screen and (max-width: 600px) {
    table {
      width: 95%;
    }
  }
  td{
    font-size: 33px;
  }
</style>
</head>
<body>

<table>
  <tr>
    <th class="corov">КОРОВІЯ</th>
    <th class="calin">КАЛИНІВСЬКИЙ
        РИНОК</th>
        <th class="entuz">Eнтузіастів</th>
  </tr>
  <tr>
    <td>07:30</td>
    <td>08:30</td>
    <td>08:55</td>
  </tr>
  <tr>
    
    <td>09:30</td>
    <td>10:10</td>
   
    <td>10:35</td>
  </tr>
  <tr>

    <td>11:10</td>
    <td>12:40</td>
    <td>13:00</td>
  </tr>
  <tr>

    <td>13:30</td>
    <td>14:30</td>
    <td>15:00</td>
  </tr>
  <tr>

    <td>15:20</td>
    <td>16:20</td>
    <td>16:45</td>
  </tr>
  <tr>

    <td>17:10</td>
  </tr>
</table>

</body>
</html>
