<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport CV №1Б</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 720px;
            height: 1079px;
            overflow:hidden;
        }

        iframe {
            margin-top: -30px;
            display: flex;
            width: 720px;
            height: 1145px;

            user-select: none;
            pointer-events: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;

        }
    </style>

    <!-- <meta http-equiv="refresh" content="15"> -->
</head>

<body>

    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSbGb5UHBU63OfFtrLdfezcBsJxtyuIBSbXwYm5fEVNQo7ouAWjkvK6R_EVz_zBLdQ9oEmO8x-F5jAA/pubhtml?gid=0" scrolling="no"></iframe>



</body></html>